<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/index_180x180.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/index_32x32.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/index_16x16.jpeg?v=5.1.4">






  <meta name="keywords" content="学习Java(黑马)," />










<meta name="description" content="今日内容介绍1、变量2、运算符 变量概述* A: 什么是变量?     * a: 变量是一个内存中的小盒子（小容器），容器是什么？生活中也有很多容器，例如水杯是容器，用来装载水；你家里的大衣柜是容器，用来装载衣裤；饭盒是容器，用来装载饭菜。那么变量是装载什么的呢？答案是数据！结论：变量是内存中装载数据的小盒子，你只能用它来存数据和取数据。 计算机存储单元* A: 计算机中储存和运算的最小单位是?">
<meta name="keywords" content="学习Java(黑马)">
<meta property="og:type" content="article">
<meta property="og:title" content="学习java第2天">
<meta property="og:url" content="http://yuezhi.tk/2018/08/28/学习java第2天/index.html">
<meta property="og:site_name" content="木槿花开">
<meta property="og:description" content="今日内容介绍1、变量2、运算符 变量概述* A: 什么是变量?     * a: 变量是一个内存中的小盒子（小容器），容器是什么？生活中也有很多容器，例如水杯是容器，用来装载水；你家里的大衣柜是容器，用来装载衣裤；饭盒是容器，用来装载饭菜。那么变量是装载什么的呢？答案是数据！结论：变量是内存中装载数据的小盒子，你只能用它来存数据和取数据。 计算机存储单元* A: 计算机中储存和运算的最小单位是?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T14:51:57.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习java第2天">
<meta name="twitter:description" content="今日内容介绍1、变量2、运算符 变量概述* A: 什么是变量?     * a: 变量是一个内存中的小盒子（小容器），容器是什么？生活中也有很多容器，例如水杯是容器，用来装载水；你家里的大衣柜是容器，用来装载衣裤；饭盒是容器，用来装载饭菜。那么变量是装载什么的呢？答案是数据！结论：变量是内存中装载数据的小盒子，你只能用它来存数据和取数据。 计算机存储单元* A: 计算机中储存和运算的最小单位是?">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuezhi.tk/2018/08/28/学习java第2天/"/>





  <title>学习java第2天 | 木槿花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木槿花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">多情自古伤离别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuezhi.tk/2018/08/28/学习java第2天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="越之">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/index.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木槿花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习java第2天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T17:00:10+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,390 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今日内容介绍<br>1、变量<br>2、运算符</p>
<h3 id="变量概述"><a href="#变量概述" class="headerlink" title="变量概述"></a>变量概述</h3><pre><code>* A: 什么是变量?
    * a: 变量是一个内存中的小盒子（小容器），容器是什么？生活中也有很多容器，例如水杯是容器，用来装载水；你家里的大衣柜是容器，用来装载衣裤；饭盒是容器，用来装载饭菜。那么变量是装载什么的呢？答案是数据！结论：变量是内存中装载数据的小盒子，你只能用它来存数据和取数据。
</code></pre><h3 id="计算机存储单元"><a href="#计算机存储单元" class="headerlink" title="计算机存储单元"></a>计算机存储单元</h3><pre><code>* A: 计算机中储存和运算的最小单位是?
    * a: 一个字节,也就是一个byte.
        * win+r--cmd--回车            
    * b: 常用储存单位
        *1B（字节） = 8bit
        *1KB = 1024B
        *1MB = 1024KB
        *1GB = 1024MB
        *1TB = 1024GB
        *1PB = 1024TB
</code></pre><h3 id="Java中数据类型四类八种"><a href="#Java中数据类型四类八种" class="headerlink" title="Java中数据类型四类八种"></a>Java中数据类型四类八种</h3><pre><code>* A: 数据类型四类八种
    *四类    八种    字节数    数据表示范围
    *整型    byte    1    -128～127
        short    2    -32768～32767
        int    4    -2147483648～2147483648
        long    8    -263～263-1
    *浮点型    float    4    -3.403E38～3.403E38
        double    8    -1.798E308～1.798E308
    *字符型    char    2    表示一个字符，如(&apos;a&apos;，&apos;A&apos;，&apos;0&apos;，&apos;家&apos;)
    *布尔型    boolean    1    只有两个值true与false
</code></pre><h3 id="常量和数据类型"><a href="#常量和数据类型" class="headerlink" title="常量和数据类型"></a>常量和数据类型</h3><pre><code>* A:常量的定义
    * a: 整形常量默认是int类型
    * b: 小数常量默认是double类型
    * c: 定义长整形数据如果值超过int取值范围后面要+&quot;L&quot;
    * d: 定义float类型的数据后面要+&quot;f&quot; 否则默认是double
</code></pre><h3 id="变量创建的三要素"><a href="#变量创建的三要素" class="headerlink" title="变量创建的三要素"></a>变量创建的三要素</h3><pre><code>* A: 定义变量的语法格式：
    数据类型  变量名  =  变量值;
    * int         a    =  100;        
    * B:代码:
    public class Variable {
        public static void main(String[] args) {
            int a = 10;
            double b = 3.14;
            char c = &apos;z&apos;;
            String s = &quot;i love java&quot;;

            a = 20;
            System.out.println(a);
        }
    }
</code></pre><h3 id="定义所有的基本数据类型变量"><a href="#定义所有的基本数据类型变量" class="headerlink" title="定义所有的基本数据类型变量"></a>定义所有的基本数据类型变量</h3><pre><code>* A: 案例演示
    * a: 八种基本类型数据的创建
</code></pre><h3 id="定义字符串变量"><a href="#定义字符串变量" class="headerlink" title="定义字符串变量"></a>定义字符串变量</h3><pre><code>* A：案例演示
    * 创建字符串数据类型变量
    * String 是引用数据类型
</code></pre><h3 id="变量定义使用注意事项"><a href="#变量定义使用注意事项" class="headerlink" title="变量定义使用注意事项"></a>变量定义使用注意事项</h3><pre><code>* A：变量使用的注意事项
    * a: 变量定义后可以不赋值，使用时再赋值。不赋值不能使用。
        public static void main(String[] args) {
        int x;
        x = 20; //为x赋值20
        System.out.println(x);//读取x变量中的值，再打印
        }
    * c:    变量使用时有作用域的限制。
        public static void main(String[] args) {
        int x = 20;
        {
            int y = 20;
        }
        System.out.println(x);//读取x变量中的值，再打印
        System.out.println(y);//读取y变量中的值失败，失败原因，找不到y变量，因为超出了y变量作用范围，所以不能使用y变量
        }
</code></pre><h3 id="数据类型转换-自动转换"><a href="#数据类型转换-自动转换" class="headerlink" title="数据类型转换_自动转换"></a>数据类型转换_自动转换</h3><pre><code>* A: 自动类型转换
    * a:表示范围小的数据类型转换成范围大的数据类型，这种方式称为自动类型转换
        自动类型转换格式：
        范围大的数据类型 变量 = 范围小的数据类型值；
        如：
                double d = 1000;
            或
                int i = 100;
                double d2 = i;
</code></pre><h3 id="数据类型转换-强制转换"><a href="#数据类型转换-强制转换" class="headerlink" title="数据类型转换_强制转换"></a>数据类型转换_强制转换</h3><pre><code>* A: 强制类型转换
    *a: 表示范围大的数据类型转换成范围小的数据类型，这种方式称为强制类型转换
    *b: 强制类型转换格式：
    范围小的数据类型  变量 = (范围小的数据类型) 范围大的数据类型值;
    如：
    int  i = (int)6.718;   //i的值为6
    或
    double  d = 3.14;
    int  i2 = (int)d;     //i2的值为3
</code></pre><h3 id="算数运算符-1"><a href="#算数运算符-1" class="headerlink" title="算数运算符_1"></a>算数运算符_1</h3><pre><code>* A: 常见操作
    运算符    运算规则    范例        结果
    +    正号        +3        3
    +    加        2+3        5
    +    连接字符串    “中”+“国”    “中国”
    -    负号        int a=3;-a    -3
    -    减        3-1        2
    *    乘        2*3        6
    /    除        5/2        2
    %    取模        5/2        1
    ++    自增        int a=1;a++/++a    2
    --    自减        int b=3;a--/--a    2
* B: 注意事项
    *a:加法运算符在连接字符串时要注意，只有直接与字符串相加才会转成字符串。
    *b:除法“/”当两边为整数时，取整数部分，舍余数。当其中一边为浮点型时，按正常规则相除。 
    *c:“%”为整除取余符号，小数取余没有意义。结果符号与被取余符号相同。
    *d:整数做被除数，0不能做除数，否则报错。
    *e:小数做被除数，整除0结果为Infinity，对0取模结果为NaN
* C:代码演示
public class OperatorDemo1 {
    public static void main(String[] args) {
    /*
     * 常量使用算数运算符
     */
    System.out.println(10+20);

    /*
     * 变量使用算数运算符
     */
    int x = 10;
    int y = 20;
    //&quot;+&quot;作为加法运算使用
    int z = x + y; 
    //&quot;+&quot;作为连接字符串使用
    System.out.println(&quot;x=&quot;+x);
    System.out.println(&quot;y=&quot;+y);
    System.out.println(&quot;z=&quot;+z);
}
</code></pre><p>}</p>
<h3 id="算数运算符-2"><a href="#算数运算符-2" class="headerlink" title="算数运算符_2"></a>算数运算符_2</h3><pre><code>* A:算数运算符++、--的使用
    * a: ++运算符，会在原有值的基础上自增1
    * b: --运算符，会在原有值的基础上自减1。
* B:++  -- 位置的使用
    * a:++,--运算符后置时，先使用变量a原有值参与运算操作，运算操作完成后，变量a的值自增1或者自减1；
    * b:++，--运算符前置时，先将变量a的值自增1或者自减1，然后使用更新后的新值参与运算操作。
</code></pre><h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><pre><code>* A: 赋值运算符的使用
    运算符    运算规则    范例        结果
    =    赋值        int a=2        2
    +=    加后赋值    int a=2，a+=2    4
    -=    减后赋值    int a=2，a-=2    0
    *=    乘后赋值    int a=2，a*=2    4
    /=    整除后赋值    int a=2，a/=2    1
    %=    取模后赋值    int a=2，a%=2    0

* B：案例演示

     * 赋值运算符
     * +=, -=, *=, /=, %= ： 
     * 上面的运算符作用：将等号左右两边计算，会将结果自动强转成等号左边的数据类型,再赋值给等号左边的
     * 注意：赋值运算符左边必须是变量

    public class OperatorDemo2 {
        public static void main(String[] args) {
            byte x = 10;
            x += 20;// 相当于 x = (byte)(x+20);
            System.out.println(x);
        }
    }
</code></pre><p>======================第四节课开始=========</p>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><pre><code>* A:比较运算符的使用
    运算符    运算规则    范例    结果
    ==    相等于        4==3    False
    !=    不等于        4!=3    True
    &lt;    小于        4&lt;3    False
    &gt;    大于        4&gt;3    True
    &lt;=    小于等于    4&lt;=3    False
    &gt;=    大于等于    4&gt;=3    True
</code></pre><h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><pre><code>* A: 逻辑运算符的使用
    运算符    运算规则    范例        结果
    &amp;    与        false&amp;true    False
    |    或        false|true    True
    ^    异或        true^flase    True
    !    非        !true        Flase
    &amp;&amp;    短路与        false&amp;&amp;true    False
    ||    短路或        false||true    True

    规律小结:
        短路与&amp;&amp;:参与运算的两边数据，有false，则运算结果为false；
        短路或||:参与运算的两边数据，有true，则运算结果为true；
        逻辑非! : 参与运算的数据，原先是true则变成false，原先是false则变成true。
</code></pre><h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><pre><code>* A: 格式:
    (条件表达式)？表达式1：表达式2；

* B: 代码案例
    方式一：
    System.out.println( 3&gt;2 ? “正确” : “错误” ); 
    // 三元运算符运算后的结果为true，运算结果为表达式1的值“正确”，然后将结果“正确”，在控制台输出打印

    方式二：
    int a = 3;
    int b = 4;
    String result = (a==b) ? “相等” : “不相等”;  
    //三元运算符运算后的结果为false，运算结果为表达式2的值“不相等”，然后将结果赋值给了变量result

    方式三：
    int n = (3&gt;2 &amp;&amp; 4&gt;6) ? 100 : 200;
    //三元运算符运算后的结果为false，运算结果为表达式2的值200,然后将结果200赋值给了变量n
</code></pre><h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><pre><code>优先级    描述        运算符
1    括号        ()、[]
2    正负号        +、-
3    自增自减，非    ++、--、!
4    乘除，取余    *、/、%
5    加减        +、-
6    移位运算    &lt;&lt;、&gt;&gt;、&gt;&gt;&gt;
7    大小关系    &gt;、&gt;=、&lt;、&lt;=
8    相等关系    ==、!=
9    按位与        &amp;
10    按位异或    ^
11    按位或        |
12    逻辑与        &amp;&amp;
13    逻辑或        ||
14    条件运算    ?:
15    赋值运算    =、+=、-=、*=、/=、%=
16    位赋值运算    &amp;=、|=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=
</code></pre><h3 id="商场库存清单案例"><a href="#商场库存清单案例" class="headerlink" title="商场库存清单案例"></a>商场库存清单案例</h3><pre><code>A: 案例分析.
    * a:观察清单后，可将清单分解为三个部分（清单顶部、清单中部、清单底部）
    * b:清单顶部为固定的数据，直接打印即可
    * c:清单中部为商品，为变化的数据，需要记录商品信息后，打印
        经过观察，我们确定一项商品应该有如下几个属性：
        品牌型号: 即商品名称，String型
        尺寸：物品大小，double型
        价格：物品单价，double型
        配置：这一项为每种商品的配置信息，String型
        库存数：这一项为每种商品的库存个数，int型

    * d:清单底部包含了统计操作，需经过计算后，打印
        我们发现两个单独的可变化量
        总库存数：所有商品总个数，int型
        库存商品总金额：所有商品金额，double型

B: 案例代码实现
    //步骤一:  创建Demo01库存清单.java文件，编写main主方法
    public class Demo01库存清单 {
        public static void main(String[] args) {
        }
    }
    //步骤二:  记录每种库存商品信息
    //苹果笔记本电脑
    String macBrand = &quot;MacBookAir&quot;;
    double macSize = 13.3;
    double macPrice = 6988.88;
    int macCount = 5;

    //联想Thinkpad笔记本电脑
    String thinkpadBrand = &quot;ThinkpadT450&quot;;
    double thinkpadSize = 14.0;
    double thinkpadPrice = 5999.99;
    int thinkpadCount = 10;

    //华硕ASUS笔记本电脑
    String ASUSBrand = &quot;ASUS-FL5800&quot;;
    double ASUSSize = 15.6;
    double ASUSPrice = 4999.50;
    int ASUSCount = 18;

    //步骤三: 统计库存总个数、库存总金额
    int totalCount = macCount + thinkpadCount + ASUSCount;
    double totalMoney = (macCount * macPrice) + (thinkpadCount * thinkpadPrice) + (ASUSCount * ASUSPrice);

    //步骤四: 列表顶部
    System.out.println(&quot;------------------------------商城库存清单-----------------------------&quot;);
    System.out.println(&quot;品牌型号    尺寸    价格    库存数&quot;);

    步骤四:打印库存清单中部信息
    //列表中部
    System.out.println(macBrand+&quot;    &quot;+macSize+&quot;    &quot;+macPrice+&quot;    &quot;+macCount);
    System.out.println(thinkpadBrand+&quot;    &quot;+thinkpadSize+&quot;    &quot;+thinkpadPrice+&quot;    &quot;+thinkpadCount);
    System.out.println(ASUSBrand+&quot;    &quot;+ASUSSize+&quot;    &quot;+ASUSPrice+&quot;    &quot;ASUSCount);
    打印库存清单底部信息
    //列表底部
    System.out.println(&quot;-----------------------------------------------------------------------&quot;);
    System.out.println(&quot;总库存数：&quot;+totalCount); 
    System.out.println(&quot;库存商品总金额：&quot;+totalMoney);
</code></pre>
      
    </div>
    
    
    

    

	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习Java-黑马/" rel="tag"># 学习Java(黑马)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/学习java第1天/" rel="next" title="学习java第1天">
                <i class="fa fa-chevron-left"></i> 学习java第1天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/学习java第3天/" rel="prev" title="学习java第3天">
                学习java第3天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/index.jpeg"
                alt="越之" />
            
              <p class="site-author-name" itemprop="name">越之</p>
              <p class="site-description motion-element" itemprop="description">念去去|千里烟波|暮霭沉沉楚天阔。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swy1996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:swy1996@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="暂时没有" target="_blank">暂时没有</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量概述"><span class="nav-number">1.</span> <span class="nav-text">变量概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机存储单元"><span class="nav-number">2.</span> <span class="nav-text">计算机存储单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中数据类型四类八种"><span class="nav-number">3.</span> <span class="nav-text">Java中数据类型四类八种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量和数据类型"><span class="nav-number">4.</span> <span class="nav-text">常量和数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量创建的三要素"><span class="nav-number">5.</span> <span class="nav-text">变量创建的三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义所有的基本数据类型变量"><span class="nav-number">6.</span> <span class="nav-text">定义所有的基本数据类型变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义字符串变量"><span class="nav-number">7.</span> <span class="nav-text">定义字符串变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量定义使用注意事项"><span class="nav-number">8.</span> <span class="nav-text">变量定义使用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换-自动转换"><span class="nav-number">9.</span> <span class="nav-text">数据类型转换_自动转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换-强制转换"><span class="nav-number">10.</span> <span class="nav-text">数据类型转换_强制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算符-1"><span class="nav-number">11.</span> <span class="nav-text">算数运算符_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算符-2"><span class="nav-number">12.</span> <span class="nav-text">算数运算符_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">13.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">14.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">15.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符"><span class="nav-number">16.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">17.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商场库存清单案例"><span class="nav-number">18.</span> <span class="nav-text">商场库存清单案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">越之</span>




  
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共20.5k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/src/fireworks.js"></script> 

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
