<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/index_180x180.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/index_32x32.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/index_16x16.jpeg?v=5.1.4">






  <meta name="keywords" content="学习Java(黑马)," />










<meta name="description" content="今日内容介绍1、引用类型变量的创建及使用2、流程控制语句之选择语句3、流程控制语句之循环语句4、循环高级 创建引用类型变量公式* A: 创建引用类型变量公式     * a: 我们要学的Scanner类是属于引用数据类型，我们先了解下引用数据类型。     * b: 引用数据类型的定义格式         * 与定义基本数据类型变量不同，引用数据类型的变量定义及赋值有一个相对固定的步骤或格式。">
<meta name="keywords" content="学习Java(黑马)">
<meta property="og:type" content="article">
<meta property="og:title" content="学习java第3天">
<meta property="og:url" content="http://yuezhi.tk/2018/08/29/学习java第3天/index.html">
<meta property="og:site_name" content="木槿花开">
<meta property="og:description" content="今日内容介绍1、引用类型变量的创建及使用2、流程控制语句之选择语句3、流程控制语句之循环语句4、循环高级 创建引用类型变量公式* A: 创建引用类型变量公式     * a: 我们要学的Scanner类是属于引用数据类型，我们先了解下引用数据类型。     * b: 引用数据类型的定义格式         * 与定义基本数据类型变量不同，引用数据类型的变量定义及赋值有一个相对固定的步骤或格式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T14:47:45.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习java第3天">
<meta name="twitter:description" content="今日内容介绍1、引用类型变量的创建及使用2、流程控制语句之选择语句3、流程控制语句之循环语句4、循环高级 创建引用类型变量公式* A: 创建引用类型变量公式     * a: 我们要学的Scanner类是属于引用数据类型，我们先了解下引用数据类型。     * b: 引用数据类型的定义格式         * 与定义基本数据类型变量不同，引用数据类型的变量定义及赋值有一个相对固定的步骤或格式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuezhi.tk/2018/08/29/学习java第3天/"/>





  <title>学习java第3天 | 木槿花开</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木槿花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">多情自古伤离别</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuezhi.tk/2018/08/29/学习java第3天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="越之">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/index.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木槿花开">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习java第3天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T17:00:10+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,402 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今日内容介绍<br>1、引用类型变量的创建及使用<br>2、流程控制语句之选择语句<br>3、流程控制语句之循环语句<br>4、循环高级</p>
<h3 id="创建引用类型变量公式"><a href="#创建引用类型变量公式" class="headerlink" title="创建引用类型变量公式"></a>创建引用类型变量公式</h3><pre><code>* A: 创建引用类型变量公式
    * a: 我们要学的Scanner类是属于引用数据类型，我们先了解下引用数据类型。
    * b: 引用数据类型的定义格式
        * 与定义基本数据类型变量不同，引用数据类型的变量定义及赋值有一个相对固定的步骤或格式。
        * 数据类型  变量名  =  new 数据类型();
    * c: 引用数据类型的使用
        * 每种引用数据类型都有其功能，我们可以调用该类型实例的功能。
        * 变量名.方法名();
</code></pre><h3 id="Scanner类的使用"><a href="#Scanner类的使用" class="headerlink" title="Scanner类的使用"></a>Scanner类的使用</h3><pre><code>* A: Scanner类的使用
    * a: 导包import java.util.Scanner;
    * b：创建键盘录入对象 Scanner sc = new Scanner(System.in);
    * c: 读取键盘录入的一个整数
        * int enterNumber = sc.nextInt();
    * d: 读取键盘录入的字符串
        * String enterString = sc.next();
* B: 案例代码
    import java.util.Scanner;
    public class Demo05Scanner{
        public static void main(String[] args) 
        {
            Scanner sc = new Scanner(System.in);

            int enterNumber = sc.nextInt();
            System.out.println(&quot;用户输入的整数为&quot;+enterNumber);

            String enterString = sc.next();
            System.out.println(&quot;用户输入的字符串为&quot;+enterString);
        }
    }
</code></pre><h3 id="Random随机数类的使用-1"><a href="#Random随机数类的使用-1" class="headerlink" title="Random随机数类的使用_1"></a>Random随机数类的使用_1</h3><pre><code>* A: Random随机数类的使用_1
    * a: 功能
        * 生成随机数需要使用到引用类型随机数Random类
    * b: 使用方式
        * import导包：所属包java.util. Random
        * 创建实例格式：Random  random = new Random ();
        * 调用方法
            * nextInt(int maxValue)    产生[0,maxValue)范围的随机数,包含0不包含maxValue
            * nextDouble()  产生[0,1)范围的随机数
            如：
                Random  random = new Random ();
                int  myNumber = random.nextInt(100);//结果为0-99的一个数
* B: 案例代码
    import java.util.Random;
    public class RandomDemo{
        public static void main(String[] args){
           Random ran = new Random();
           // Random类中的,产生随机数的功能
           int i = ran.nextInt(100);
           System.out.println(i);

           //问题? 产生随机数,范围 1-100之间
           // nextInt(100) 0-99 + 1
        }
    }
</code></pre><h3 id="Random随机数类的使用-2"><a href="#Random随机数类的使用-2" class="headerlink" title="Random随机数类的使用_2"></a>Random随机数类的使用_2</h3><pre><code>* A: Random随机数类的使用_2
    * a: 调用方法
        * nextDouble()  产生[0,1)范围的随机数
        如：
            Random  random = new Random ();
            int  myNumber = random.nextDouble();//结果为0.0-1.0之间的数(包括0.0不包括1.0)
</code></pre><h3 id="if语句格式第一种"><a href="#if语句格式第一种" class="headerlink" title="if语句格式第一种"></a>if语句格式第一种</h3><pre><code>* A: if语句格式第一种
    * a: 书写格式
        if(比较表达式) {
            语句体;
        }
    * b：执行流程：
        * 先计算比较表达式的值，看其返回值是true还是false。
        * 如果是true，就执行语句体；
        * 如果是false，就不执行语句体；
* B: 案例代码
    public class IfDemo{
        public static void main(String[] args){
              int i = 5 ;
              //对变量i进行if判断
              if(i &gt; 5){
                  System.out.println(&quot;if中的条件是true&quot;);
                  i++;
              }

              System.out.println(i);
        }
    }
</code></pre><h3 id="if语句格式第二种"><a href="#if语句格式第二种" class="headerlink" title="if语句格式第二种"></a>if语句格式第二种</h3><pre><code>* A: if语句格式第二种
    * a: 书写格式
        if(比较表达式) {
            语句体1;
        }else {
            语句体2;
        }
    * b：执行流程：
        * 首先计算比较表达式的值，看其返回值是true还是false。
        * 如果是true，就执行语句体1；
        * 如果是false，就执行语句体2；
* B: 案例代码
    public class IfElseDemo{
        public static void main(String[] args){
             int i = 16 ;
             //判断变量,是奇偶数, 除以2,看余数是0还是1
             if( i % 2 == 0 ){
                 System.out.println(i+&quot; 是偶数&quot;);
             }else{
                 System.out.println(i+&quot; 是奇数&quot;);
             }
        }
    }
</code></pre><h3 id="if语句格式第三种"><a href="#if语句格式第三种" class="headerlink" title="if语句格式第三种"></a>if语句格式第三种</h3><pre><code>* A: if语句格式第三种
    * a: 书写格式
            if(比较表达式1) {
                语句体1;
            }else if(比较表达式2) {
                语句体2;
            }else if(比较表达式3) {
                语句体3;
            }
            ...
            else {
                语句体n+1;
            }
    * b：执行流程：
        * 首先计算比较表达式1看其返回值是true还是false，
        * 如果是true，就执行语句体1，if语句结束。
        * 如果是false，接着计算比较表达式2看其返回值是true还是false，

        * 如果是true，就执行语句体2，if语句结束。
        * 如果是false，接着计算比较表达式3看其返回值是true还是false，

        * 如果都是false，就执行语句体n+1。
* B: 案例代码
    public class IfElseIfDemo{
        public static void main(String[] args){
            //成绩判断要求 ,成绩&gt;80  成绩&gt;70  成绩&gt;60  不及格
            //定义变量,保存成绩
            int grade = 75;
            //使用if else if 语句对成绩判断
            if( grade &gt; 80 ){
                System.out.println(grade+&quot; 成绩是优&quot;);
            }else if ( grade &gt; 70){
                System.out.println(grade+&quot; 成绩是良&quot;);
            }else if ( grade &gt; 60){
                System.out.println(grade+&quot; 成绩是中&quot;);
            }else{
                System.out.println(grade+&quot; 成绩是差&quot;);
            }

        }
    }
</code></pre><h3 id="if语句和三元运算符的互换"><a href="#if语句和三元运算符的互换" class="headerlink" title="if语句和三元运算符的互换"></a>if语句和三元运算符的互换</h3><pre><code>* A: 三元运算符
    * a: 概念
        * 用来完成简单的选择逻辑，即根据条件判断，从两个选择中选择一种执行
    * b: 使用格式
        * (条件表达式)？表达式1：表达式2；
    * c: 运算规则
        * 1: 判断条件表达式，结果为一个布尔值
        * 2: true，运算结果为表达式1
        * 3: false，运算结果为表达式2
* B: 案例代码
    public class IfElseDemo_1{
        public static void main(String[] args){
            int j = 6;
            int i = 15;
            //使用if语句,判断出最大值
            if(i&gt;j){
            int j = 6;
                System.out.println(i+&quot; 是最大值&quot;);
            }else{
                System.out.println(j+&quot; 是最大值&quot;);
            }

            //使用三元运算实现
            int k = i&gt;j ? i : j;
            System.out.println(k+&quot; 是最大值&quot;);
        }
    }
* C: 使用if语句还是三元表达式
    * 判断条件多,使用if
     * 三元,必须有结果的, if 可以没有结果的
</code></pre><h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><pre><code>* A: while循环结构
    * a: 使用格式
        初始化表达式；
        while(条件){
            循环体
        }
    * b: 执行顺序
          当条件是true,就执行循环体,执行完循环体后
          程序再次执行while中的条件,如果条件还是true,继续执行循环体
          直到条件是false的时候,循环就结束
* B: 案例代码
    public class WhileDemo{
        public static void main(String[] args){
            //输出 1-4之间的整数
            //定义变量,整数类型, 循环的条件
            int i = 1;
            while( i &lt; 5 ){
                System.out.println(i);
                i++;
            }
        }
    }
</code></pre><h3 id="for循环-1"><a href="#for循环-1" class="headerlink" title="for循环_1"></a>for循环_1</h3><pre><code>* A: for循环_1
    * a: 使用格式
         for(初始化变量 ; 条件 ; 增量){
             循环体;
         }
    * b: 各模块解释
        初始化变量: 定义变量,作用是用来控制循环的次数
        条件: 当条件是true,执行循环体,条件是false,结束循环
        增量: 变量自增情况 
* B: 案例代码
    public class ForDemo{
        public static void main(String[] args){
            //for循环,输出0-10
            for(int i = 0 ; i &lt; 11 ; i++){
                System.out.println(i);
            }
        }
    }
</code></pre><h3 id="for循环-2"><a href="#for循环-2" class="headerlink" title="for循环_2"></a>for循环_2</h3><pre><code>* A: for循环的执行流程
    for（① ; ② ; ③）{
        ④
    }
    第一步，执行①
    第二步，执行②，如果判断结果为true，执行第三步，如果判断结果为false，执行第五步
    第三步，执行④
    第四步，执行③，然后重复执行第二步
    第五步，退出循环
</code></pre><h3 id="for循环-3"><a href="#for循环-3" class="headerlink" title="for循环_3"></a>for循环_3</h3><pre><code>* A: 案例
    * a: 利用for循环,计算1+4的结果
* B: 案例代码
    public class ForDemo_1{
        public static void main(String[] args){
            // 定义变量,记录求和后的数据
            int sum = 0;
            // 利用循环,将变量从1变化到4
            for(int i = 1 ; i &lt;= 4 ; i++){
                //对变量进行求和
                sum = sum + i;
            }
            System.out.println(sum);
        }
    }
</code></pre><h3 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do_while循环"></a>do_while循环</h3><pre><code>* A: do_while循环
    * a: 使用格式
        do{
           循环体;
        }while(条件);
    * b: 执行顺序
        先执行一次循环体，然后再判断条件，如果条件为true，继续执行循环体，
        如果条件为false，循环结束。
    * c: 特点
        * 无条件先执行一次
* B: 案例代码
    public class DoWhileDemo{
        public static void main(String[] args){
            int i = 0; 
            do{
                System.out.println(i);
                i++;
            }while( i &lt;  5);
        }
    }
</code></pre><h3 id="死循环"><a href="#死循环" class="headerlink" title="死循环"></a>死循环</h3><pre><code>* A: 死循环概述
    * 无限循环存在的原因是并不知道循环多少次，而是根据某些条件，来控制循环
* B: 死循环格式
    * while(true){}
    * for(;;){}
</code></pre><h3 id="嵌套for循环-1"><a href="#嵌套for循环-1" class="headerlink" title="嵌套for循环_1"></a>嵌套for循环_1</h3><pre><code>* A: 嵌套循环的概述
    * 嵌套循环是指在一个循环语句的循环体中再定义一个循环语句的语法结构。while、do…while、for循环语句都可以进行嵌套，并且它们之间也可以互相嵌套，如最常见的在for循环中嵌套for循环。
* B: 嵌套循环的格式
    for(初始化表达式; 循环条件; 操作表达式) {
        ………
        for(初始化表达式; 循环条件; 操作表达式) {
            执行语句
            ………
        }
        ………
    }
* C: 各模块解释
    * 总的循环次数 =  内循环次数 * 外循环的次数
    * 内循环,是外循环的循环体

    * 外循环,控制的是行数
    * 内循环,控制的是每行的个数
</code></pre><h3 id="嵌套for循环-2"><a href="#嵌套for循环-2" class="headerlink" title="嵌套for循环_2"></a>嵌套for循环_2</h3><pre><code>* A: 案例
    * a: 打印正三角形
* B: 案例代码
    public class ForForDemo{
        public static void main(String[] args){
            for(int i = 0 ; i &lt; 9 ; i++){
                for(int j = 0; j &lt; i+1 ;j++){
                    System.out.print(&quot;* &quot;);
                }
                System.out.println();
            }
        }
    }
</code></pre><h3 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h3><pre><code>* A: break语句
    * a: 作用
        * 跳出所在的循环体
    * b: 书写位置
        * 必须出现在循环或选择结构内
    * c: 举例
        for(int i=0; i&lt;10; i++) {
            if(i&gt;5) {
            break;
        }
            System.out.println(“我爱Java”+i);
        }
        //会从0-5输出6次“我爱Java”
* B: break详细解释
    * a: 作用
        * 在loop/switch选择或者循环过程中，我们总是满足布尔表达条件才能执行对应的代码，然而在这些逻辑过程中，
            可以使用一些关键字直接跳出正在执行的代码，去执行后边或者指定位置的代码，
            这些关键字一旦出现就可以跳转语句执行顺序。
    * b: 使用方式
        * 无法单独使用，必须将break关键字置于switch或循环语句中
    * c: 运行规律
        * 不需要判断任何条件，只要遇到break变直接跳出执行后续代码。会完全跳出选择或者循环结构
        * 只能跳出最近的代码块，不能跨越多级代码块

* C：循环标号
    * a: 为什么使用循环标号
        * 当在双层循环或者循环内有switch选择语句时，我们发现，使用break或者continue所作用的对象均是内层语句，无法直接跳出外层循环，这时就需要使用标号语句跳转了.
    * b: 使用方式
        * 在外层循环外的某行前边，使用后边跟有冒号”:”的标识符，即定义完毕。
          使用时当在内层循环使用break或continue时后边紧跟之前定义的标号即可
    * c: 运行规律
        * 当外层循环外定义了标号
        * 内层使用break，终止内外双层循环。
        * 内层使用continue，终止内层循环，继续外层循环。
</code></pre><h3 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h3><pre><code>* A: continue语句
    * a: 作用
        * 提前结束本次循环，继续进行下次循环
    * b: 使用方式
        * 无法单独使用，必须将continue关键字置于循环语句中
    * c：运行规律
        * 不需要判断任何条件，只要遇到continue变直接跳出本轮循环进行下次循环
    * d：案例代码
        public class ContinueDemo{
            public static void main(String[] args){
                for(int i = 0 ; i &lt; 10 ; i++){
                    if(i%2==0){
                        continue;
                    }
                    System.out.println(i);
                }
            }
        }
        //会把0-9之间所有的奇数打印到控制台上
</code></pre><h3 id="猜数字小游戏"><a href="#猜数字小游戏" class="headerlink" title="猜数字小游戏"></a>猜数字小游戏</h3><pre><code>* A: 猜数字小游戏        
    * a: 分析
        * 用户给的数可能大于、小于、或等于被猜的数，这样就会出现三种情况，用前面讲的三元运算符可以实现，
            但是得用三元运算符的嵌套，比较麻烦！可以用更简单的方式if条件判断，可以有三个以上的条件
    * b: 需求分析
        * 后台预先生成一个随机数1-100，用户键盘录入猜数字
        * 如果猜对了，打印“恭喜您，答对了”
        * 如果猜错了
        * 猜大了：打印“sorry，您猜大了!”
        * 猜小了：打印“sorry，您猜小了!”
                直到数字猜到为止
                最多只能猜5次，否则提示“sorry，您没有机会了!”
* B: 案例代码
    /*
        猜数字小游戏

        完成猜数字小游戏：
        1、产生随机数
        后台预先生成一个随机数1-100，用户键盘录入猜数字
        2、通过if语句对用户猜的数与随机数进行比较
        如果猜对了，打印“恭喜您，答对了”
        如果猜错了
        猜大了：打印“sorry，您猜大了!”
        猜小了：打印“sorry，您猜小了!”
        3、通过for循环完成用户猜数的循环
        直到数字猜到为止
        最多只能猜5次，否则提示“sorry，您没有机会了!”

    */
    import java.util.Random;
    import java.util.Scanner;
    //通过*的方式可以一次导入该包下所有的类，但是不建议使用。建议使用哪个导哪个。
    //import java.util.*;
    public class GuessNumber{
        public static void main(String[] args) {
            //1、产生随机数
            //后台预先生成一个随机数1-100，用户键盘录入猜数字
            //创建随机数对象
            Random random = new Random();
            //产生一个1-100的随机数
            int randomNumber = random.nextInt(100)+1;
            //System.out.println(&quot;我产生的随机数是：&quot;+randomNumber+&quot;你猜猜是多少？&quot;);  作弊专用

            //产生控制台录入的Scanner对象
            Scanner sc = new Scanner(System.in);
            //3、通过for循环完成用户猜数的循环
            //通过for循环完成猜数字逻辑
            for(int i=1; i&lt;=5; i++){
                //提示用户输入要猜的数，用变量接收
                System.out.println();
                System.out.println(&quot;请您输入一个1-100的数：&quot;);
                int guessNumber = sc.nextInt();

                //2、通过if语句对用户猜的数与随机数进行比较
                //如果猜对了
                if(guessNumber==randomNumber) {
                    //打印猜对后的提示
                    System.out.println(&quot;恭喜您，猜对了！&quot;);
                    //跳出循环，不用再猜了
                    break;
                }else {//如果猜错了
                    //如果猜大了
                    if(guessNumber&gt;randomNumber) {
                        System.out.println(&quot;sorry，您猜大了!&quot;);
                    }else {//如果猜小了
                        System.out.println(&quot;sorry，您猜小了!&quot;);
                    }
                }
                //如果猜到了最后的第5次仍然没有猜对就跳出循环
                if(i==5) {
                    System.out.println(&quot;对不起，点太背，下次再来吧！&quot;);
                    break;
                }
                //每次猜错后，都提示还有多少次机会
                System.out.println(&quot;请注意，您还有&quot;+(5-i)+&quot;次机会，请慎重作答！&quot;);
            }
        }
    }
</code></pre>
      
    </div>
    
    
    

    

	

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习Java-黑马/" rel="tag"># 学习Java(黑马)</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/学习java第2天/" rel="next" title="学习java第2天">
                <i class="fa fa-chevron-left"></i> 学习java第2天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/学习java第4天/" rel="prev" title="学习java第4天">
                学习java第4天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/index.jpeg"
                alt="越之" />
            
              <p class="site-author-name" itemprop="name">越之</p>
              <p class="site-description motion-element" itemprop="description">念去去|千里烟波|暮霭沉沉楚天阔。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/swy1996" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:swy1996@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="暂时没有" target="_blank">暂时没有</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建引用类型变量公式"><span class="nav-number">1.</span> <span class="nav-text">创建引用类型变量公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scanner类的使用"><span class="nav-number">2.</span> <span class="nav-text">Scanner类的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random随机数类的使用-1"><span class="nav-number">3.</span> <span class="nav-text">Random随机数类的使用_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random随机数类的使用-2"><span class="nav-number">4.</span> <span class="nav-text">Random随机数类的使用_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句格式第一种"><span class="nav-number">5.</span> <span class="nav-text">if语句格式第一种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句格式第二种"><span class="nav-number">6.</span> <span class="nav-text">if语句格式第二种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句格式第三种"><span class="nav-number">7.</span> <span class="nav-text">if语句格式第三种</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句和三元运算符的互换"><span class="nav-number">8.</span> <span class="nav-text">if语句和三元运算符的互换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">9.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环-1"><span class="nav-number">10.</span> <span class="nav-text">for循环_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环-2"><span class="nav-number">11.</span> <span class="nav-text">for循环_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环-3"><span class="nav-number">12.</span> <span class="nav-text">for循环_3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while循环"><span class="nav-number">13.</span> <span class="nav-text">do_while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死循环"><span class="nav-number">14.</span> <span class="nav-text">死循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套for循环-1"><span class="nav-number">15.</span> <span class="nav-text">嵌套for循环_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套for循环-2"><span class="nav-number">16.</span> <span class="nav-text">嵌套for循环_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break语句"><span class="nav-number">17.</span> <span class="nav-text">break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue语句"><span class="nav-number">18.</span> <span class="nav-text">continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜数字小游戏"><span class="nav-number">19.</span> <span class="nav-text">猜数字小游戏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">越之</span>




  
</div>










<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共20.5k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <script type="text/javascript" src="/js/src/fireworks.js"></script> 

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
